; a number of processes writing randomly to files

; -- start job file --
[random-writers]
ioengine=libaio
iodepth=4
rw=randwrite
bs=32k
direct=0
size=64m

; Fork 4 jobs
numjobs=4

[test-include]
; Include the settings file for this test
include glob-include.fio

;Reserved keywords
page_size=$pagesize
total_sys_mem=$mb_memory
total_cpus=$ncpus

; -- end job file --
